{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QL_TapChiKhoaHoc;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HuitJournal",
    "Audience": "HuitJournalUsers",
    "ExpiryInHours": 24
  },
  "EmailVerification": {
    "HmacSecretKey": "",
    "OtpExpiryMinutes": 10,
    "PendingProfileExpiryHours": 24,
    "MaxFailedAttempts": 5,
    "ResendCooldownSeconds": 60,
    "MaxResendsPerHour": 3,
    "MaxResendsPerDay": 10,
    "SenderEmail": "no-reply@example.test",
    "SenderDisplayName": "Tạp chí Khoa học Đại học Công Thương TP.HCM (HUIT)",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SimulateDeliveryInDev": true,
    "EnableBackgroundDispatcher": true,
    "OutboxPollingIntervalSeconds": 5,
    "MaxBatchSize": 20,
    "MaxDeliveryAttempts": 3,
    "CleanupIntervalHours": 1,
    "SentRetentionDays": 7
  }
}
